REACT_APP_API_URL=http://localhost:8000
REACT_APP_PUBLIC_URL=https://hcmus.examidentity.online
REACT_APP_CLIENT_ID=730693831600-tgkup58vhru2i76i3mabmvfqjl2b2bg1.apps.googleusercontent.com
REACT_APP_ZOOM_CLIENT_ID=_OsEM9FaQvuMXtmJTUAlyw
REACT_APP_ZOOM_CLIENT_SECRET=V1wpvCii1oPcUt3DpwogGWu9x205hXH5
REACT_APP_REDIRECT_URL=https%3A%2F%2Fhcmus.examidentity.online