REACT_APP_API_URL=https://api.examidentity.online
REACT_APP_ZOOM_CLIENT_ID=_OsEM9FaQvuMXtmJTUAlyw
REACT_APP_REDIRECT_URL=https%3A%2F%2Fhcmus.examidentity.online
GENERATE_SOURCEMAP=false
REACT_APP_HOST_URL=https://hcmus.examidentity.online
