REACT_APP_API_URL=http://localhost:8000
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_CLIENT_ID=730693831600-tgkup58vhru2i76i3mabmvfqjl2b2bg1.apps.googleusercontent.com
REACT_APP_ZOOM_CLIENT_ID=pYykMmi0TVyZfpoKxkDWdw
REACT_APP_ZOOM_CLIENT_SECRET=FGvalnPzZOTe2d85w5E5wmrKMAY91Pw5