REACT_APP_API_URL=https://zoom-api-stag.herokuapp.com
REACT_APP_PUBLIC_URL=https://hcmus.examidentity.online
REACT_APP_CLIENT_ID=730693831600-tgkup58vhru2i76i3mabmvfqjl2b2bg1.apps.googleusercontent.com
REACT_APP_ZOOM_CLIENT_ID=pYykMmi0TVyZfpoKxkDWdw
REACT_APP_ZOOM_CLIENT_SECRET=FGvalnPzZOTe2d85w5E5wmrKMAY91Pw5